# W1Pro-Clock-Anviz-SDK

./: .gitignore
docs/: Anviz Software Descriptions.doc  project requirement.rtf
docs/Anviz Biometric SDK Ver44/: SDK  UPGRADE READ ME.txt  tc-b_new_sdk.ini
docs/Anviz Biometric SDK Ver44/common/32/: tc-b_new_sdk.ini  tc-b_new_sdk.lib
docs/Anviz Biometric SDK Ver44/common/sdk_demo_2015C#/AnvizDemo/: AnvizDemo.csproj  AnvizNew.cs  FrmMain.Designer.cs  FrmMain.cs
docs/Anviz Biometric SDK Ver44/sdk_demo_2015C#/AnvizDemo/: AnvizNew.cs  FrmMain.Designer.cs  FrmMain.cs
docs/TC_B_SDK_V62_20230614/: V62修改文档.txt  readme.txt  生物识别新SDK接口规范说明书20230516.doc
docs/TC_B_SDK_V62_20230614/common/32/: tc-b_new_sdk.lib
docs/TC_B_SDK_V62_20230614/common/64/: crosschex.h  tc-b_new_sdk.lib
docs/TC_B_SDK_V62_20230614/sdk_demo_2015C#/AnvizDemo/: AnvizNew.cs  FrmMain.Designer.cs  FrmMain.cs
refs/: tc-b_new_sdk.ini
src/: AnvizNew.cs  App.xaml  App.xaml.cs  ClockTransactionsTransmiter.csproj  ClockTransactionsTransmiter.sln  CoverWindow.xaml  CoverWindow.xaml.cs  IOTHub-clrjgnjed5mjk_tls_clock-emulator-1.bootargs  MainWindow.xaml  MainWindow.xaml.cs  tc-b_new_sdk.ini
src/ClockTransactionsTransmiter/: App.xaml  App.xaml.cs  ClockTransactionsTransmiter.csproj  ClockTransactionsTransmiter.sqlite  CoverWindow.xaml  CoverWindow.xaml.cs  tc-b_new_sdk.ini
src/ClockTransactionsTransmiter/Converters/: BoolVisibilityInverseConverter.cs  EmptyStringVisibilityConverter.cs
src/ClockTransactionsTransmiter/DesignPatterns/: Singleton.cs
src/ClockTransactionsTransmiter/Devices/: DeviceCertificateLoader.cs  DeviceException.cs  IotHubPublisher.cs  SimulatedDevice.cs
src/ClockTransactionsTransmiter/Devices/Connectivity/: DeviceToCloudConnection.cs  DeviceToCloudConnectionSettings.cs  SerializedDeviceTwin.cs
src/ClockTransactionsTransmiter/Devices/Events/: DeviceErrorEvent.cs  DeviceSentMessageEvent.cs  DeviceStateChangedEvent.cs  InternalDeviceEvent.cs
src/ClockTransactionsTransmiter/Helper/: BytesStringHelper.cs
src/ClockTransactionsTransmiter/Helpers/: BytesStringHelper.cs  ExceptionHelper.cs  ExpressionHelper.cs  RelayCommand.cs  UdpSearchDataHelper.cs
src/ClockTransactionsTransmiter/Interfaces/: IInitializerLogic.cs
src/ClockTransactionsTransmiter/Logics/: EmployeeLogic.cs  InitializerLogic.cs  RecordLogic.cs
src/ClockTransactionsTransmiter/Models/: PageInfo.cs  ReturnInfo.cs
src/ClockTransactionsTransmiter/ViewModels/: BaseViewModel.cs  DeviceViewModel.cs  EmployeeSearchViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  RecordSearchViewModel.cs  RecordViewModel.cs  SettingsViewModel.cs
src/Converters/: BoolVisibilityConverter.cs  ZeroIntVisibilityConverter.cs  ZeroIntVisibilityInverseConverter.cs
src/Devices/: BootargsParser.cs  SimulatedDeviceSettings.cs
src/Devices/Connectivity/: RequestsManager.cs  SerializedDeviceTwinDesiredProperties.cs
src/Devices/Events/: CloudSentMessageEvent.cs
src/Helper/: RelayCommand.cs  UdpSearchDataHelper.cs
src/ViewModels/: EmployeeViewModel.cs  MainViewModel.cs  RecordViewModel.cs  SettingsViewModel.cs
